# framework

./: .project  pom.xml
framework_auth_client/: .project  pom.xml
framework_auth_client/src/main/resources/client/: shiro-client-default.properties  spring-client-shiro.xml
framework_core/: .classpath  .project
framework_core/src/main/java/org/apache/framework/controller/: BaseController.java
framework_core/src/main/java/org/apache/framework/dao/: BaseDao.java
framework_core/src/main/java/org/apache/framework/domain/: Column.java  Excel.java  Pager.java  Property.java  Response.java  RowBounds.java  Table.java
framework_core/src/main/java/org/apache/framework/enums/: YesNo.java
framework_core/src/main/java/org/apache/framework/exception/: MessagePromptException.java
framework_core/src/main/java/org/apache/framework/freemarker/: FreemarkerHelper.java  FreemarkerStaticModels.java
framework_core/src/main/java/org/apache/framework/generator/: Config.java  Generator.java  controller.ftl  dao.ftl  find.ftl  mapper.ftl  model.ftl  service_impl.ftl
framework_core/src/resources/: ehcache-shiro.xml  spring-default-shiro.xml
framework_service/: .project  pom.xml
framework_service/src/test/java/org/framework_service/: AppTest.java
framework_web/: .classpath  .project  pom.xml
framework_web/src/main/java/org/apache/framework/: DmpSessionListener.java
framework_web/src/main/java/org/apache/framework/aop/: AccessLoger.java  AccessLogerAspect.java
framework_web/src/main/java/org/apache/framework/controller/: FileController.java  OpenController.java  ResponseExceptionHandler.java
framework_web/src/main/java/org/apache/framework/controller/systemmanage/: CodeController.java  ParameterController.java  ProjectController.java  ResourcesController.java  RoleController.java  UserController.java
framework_web/src/main/java/org/apache/framework/dao/: CodeDao.java  ParameterDao.java  ProjectDao.java  ProjectUserDao.java  ResourcesDao.java  RoleDao.java  RoleResourcesDao.java  UserDao.java  UserRoleDao.java
framework_web/src/main/java/org/apache/framework/dao/mapper/: CodeMapper.xml  ParameterMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
framework_web/src/main/java/org/apache/framework/model/: BaseModel.java  Code.java  Parameter.java  Project.java  ProjectUser.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
framework_web/src/main/java/org/apache/framework/model/example/: CodeExample.java  ParameterExample.java  ProjectExample.java  ProjectUserExample.java  ResourcesExample.java  RoleExample.java  RoleResourcesExample.java  UserExample.java  UserRoleExample.java
framework_web/src/main/java/org/apache/framework/service/: ParameterService.java  ProjectService.java  ProjectUserService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
framework_web/src/main/java/org/apache/framework/service/impl/: CodeServiceImpl.java  ParameterServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
framework_web/src/main/java/org/apache/framework/shiro/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  UserRealm.java
framework_web/src/main/java/org/apache/framework/util/: CodeUtils.java  CopyOfSessionUtils.java  MySessionListener1.java  SessionUtils.java
framework_web/src/main/resources/: Copy of spring-shiro.xml  applicationContext.xml  ehcache.xml  framework.sql  log4j.properties  mybatis-config.xml  spring-servlet.xml  spring-shiro.xml
framework_web/src/main/resources/dev/: config.properties
framework_web/src/main/resources/local/: config.properties  jdbc.properties  mybatis-config.xml  spring-servlet.xml
framework_web/src/main/resources/test/: jdbc.properties
framework_web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
framework_web/src/main/webapp/WEB-INF/views/common/: 403.jsp  404.jsp  500.jsp  taglibs.jsp  timeout.jsp
framework_web/src/main/webapp/WEB-INF/views/swfupload/: _config.jsp  demo.jsp  global.jsp  showImage.jsp  swfupload.jsp  uploadFile.jsp
framework_web/src/main/webapp/WEB-INF/views/systemmanage/code/: edit.jsp
framework_web/src/main/webapp/WEB-INF/views/systemmanage/parameter/: edit.jsp  find.jsp
framework_web/src/main/webapp/WEB-INF/views/systemmanage/project/: find.jsp
framework_web/src/main/webapp/WEB-INF/views/systemmanage/resources/: assignResources.jsp  edit.jsp  find.jsp
framework_web/src/main/webapp/WEB-INF/views/systemmanage/role/: assignRole.jsp  edit.jsp  find.jsp
framework_web/src/main/webapp/WEB-INF/views/systemmanage/user/: edit.jsp  find.jsp
framework_web/src/main/webapp/static/common/: common.js  common_easyui.js  validatebox_rules.js
framework_web/src/main/webapp/static/swfupload/js/: handlers_01.js  uploadFile.js
framework_web/src/test/java/: Test.java  UserServiceTest.java  config.xml  config2.xml  coupon_config.xml
src/framework/exception/: BusinessException.java
src/framework/support/util/string/: StringUtils.java
(+82 files in other folders)
