#各应用的appKey
shiro.client.app.key=
#远程服务URL地址
shiro.client.remote.service.url=http://localhost:8888/shiroSessionService
#登录地址
shiro.client.login.url=http://localhost:8888/login
#登录成功后，默认重定向到的地址
shiro.client.success.url=http://localhost:8888/index
#未授权重定向到的地址
shiro.client.unauthorized.url=http://localhost:8888/accessDenied
#session id 域名
shiro.client.cookie.domain=
#session id 路径
shiro.client.cookie.path=/
#cookie中的session id名称
shiro.client.session.id=shiroSessionId
#cookie中的remember me名称
shiro.client.rememberMe.id=rememberMe
#过滤器 name=filter-ref;name=filter-ref
shiro.client.filters=
#过滤器链 格式 url=filters;url=filters
shiro.client.filter.chain.definitions=/**=anon

