#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.28.32.34:1531:DEDICATED

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/framework
username=root
password=123456

initialSize=500
maxActive=0
maxIdle=0
minIdle=100
maxWait=60000
