#系统支持上传的图片格式
supportedUploadImageTypes=*.jpg,*.png
#系统支持上传的图片最大值
imageUploadMaxSize=2000000000

#系统支持上传的视频格式
supportedUploadVideoTypes=*.mp4
#系统支持上传的视频最大值
videoUploadMaxSize=20000000000000

#上传文件以后，保存的目录
fileSavePath=D:/fileSavePath